#!/usr/bin/env tychon


print('--- simple printing')
print('   ' 'hello' 'world')

print::
    '   '
    'hello'
    'world'

print("--- IF statements:")
if:: equal(1 1)
    print('    i=  1 and 1 are equal')

if:: equal(2 3)
    print('  2 and 3 are equal')

print('--- calling a function')
print('    1+2 =' add(1 2))

print('--- defining a variable')
define(a 333)
print('a =' a)

print('--- defining a function')
func(foo [a b] [a + b])
print('foo(1 2) =' foo(1 2))

func :: foo_one_line [a b] [a + b]
print('foo_one_line(1 2) =' foo_one_line(1 2))

func :: foo_two_lines [a b]
    a + b

print('foo_two_lines(1 2) =' foo_two_lines(1 2))

func ::
    foo_three_lines
    a b
    [ a + b ]

print('foo_three_lines(1 2) =' foo_three_lines(1 2))

print('--- defining and using a macro - log()')
macro:: log [sym]
    print('log:' sym '=' evaluate(__scope__ sym))

log(a)
