define(PI 3.14159)
define(TAU 6.28318)

# Return `ast` without evaluating it
macro:: quote [ast] ast

#
#       Testing
#

macro:: test [description block]
    print('   ' description)
    evaluate(block)

macro:: xtest [description block]
    print('  ' ANSI_YELLOW description ANSI_RESET)

func:: assert_equal [a b]
    if::
        not(equal(a b))
        print('       ' ANSI_RED 'FAIL - Expected' a 'to equal' b ANSI_RESET)
        print('       ' ANSI_GREEN 'OK -' a 'equals' b ANSI_RESET)
    pass

# print(':: Prelude.ty loaded ::')
