define(PI 3.14159)
define(TAU 6.28318)


# Reads file and returns structure of the code, e.g. lists of
# values and function calls
func:: read_code [filename]
    parse( file_read(filename) )

# Reads a Tychon module, then executes it, returning the results of those calls,
# e.g. a list of each line after evaluation
func:: lang_load_module [filename]
    evaluate( read_code(filename) )

#
#       Testing
#

macro:: test [description block]
    print('   ' description)
    evaluate(block)

func:: assert_equal [a b]
    if::
        not(equal(a b))
        print('       ' ANSI_RED 'FAIL - Expected' a 'to equal' b ANSI_RESET)
        print('       ' ANSI_GREEN 'OK -' a 'equals' b ANSI_RESET)
    pass

# print(':: Prelude.ty loaded ::')

